spring.application.name=Lab4
server.port=6060
spring.activemq.broker-url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Ei28021994@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
